Algoritmo "semnome"

Var
nome1:caractere
nome2:caractere
idade1:inteiro
idade2:inteiro
cantor1:caractere
cantor2:caractere
signo1:caractere
signo2:caractere



Inicio
escreval("Responda os dados sobre você e sua melhor amiga!")
escreval("Qual o seu nome?")
leia(nome1)
escreval("É um lindo nome! Agora me diga o nome da sua melhor amiga")
leia(nome2)
escreval("Lindo! Agora me diga primeiro a sua idade, depois a da sua melhor amiga:")
leia(idade1)
leia (idade2)
escreval("Qual seu cantor favorito?")
leia (cantor1)
escreval ("Eu também amo esse cantor! Você sabe qual o favorito da sua amiga?")
leia (cantor2)
escreval("Ele é fantástico!")
escreval
escreval ("Por último, qual seu signo?")
leia(signo1)
escreval ("Que legal! O meu é áries!")



Fimalgoritmo