Algoritmo "teste entrada"

Var
sono: caractere
exercicioFisico: caractere
sintoma1: caractere
sintoma2: caractere
queixa1: caractere
queixa2: caractere
meta1: caractere
meta2: caractere
Inicio
 escreval("Digite sua principal queixa: ")
 leia(queixa1)
 escreval("Digite sua queixa secundária: ")
 leia(queixa2)
 escreval("Digite dois principais sintomas que estão causando sofrimento: ")
 leia(sintoma1)
 leia(sintoma2)
 escreval("Digite suas duas principais metas com a terapia: ")
 leia(meta1)
 leia(meta2)
 escreval
 escreval
 escreval("DADOS DIGITADOS: ")
 escreval("Queixas: ")
 escreval("1: ", queixa1)
 escreval("2: ", queixa2)
 escreval
 escreval
 escreval("Sintomas: ")
 escreval("1: ", sintoma1)
 escreval("2: ", sintoma2)
 



Fimalgoritmo