Algoritmo "qual seu signo"

Var
mes,signo1,signo2,signo3:caractere
signo4,signo5,signo6,signo7,signo8,signo9,signo10,signo11,signo12:caractere
dia:inteiro

Inicio


signo1<-"Aquário"
signo2<-"Peixes"
signo3<-"Áries"
signo4<-"Touro"
signo5<-"Gêmeos"
signo6<-"Câncer"
signo7<-"Leão"
signo8<-"Virgem"
signo9<-"Libra"
signo10<-"Escorpião"
signo11<-"Sagitário"
Signo12<-"Capricórnio"

escreval("Qual o dia do seu aniversário?")
leia(dia)
escreval("Agora diga qual o mês: ")
leia(mes)

        se (dia<=22) e  (mes = "janeiro") entao
          escreval("Seu signo é:", signo1)

fimse

se (dia<=22) e   (mes = "fevereiro")entao
          escreval("Seu signo é:",signo2)

fimse

se (dia<=22) e   (mes = "março")entao
          escreval("Seu signo é:",signo3)

fimse

se (dia<=22) e   (mes = "abril")entao
          escreval("Seu signo é:",signo4)

fimse

se (dia<=22) e   (mes = "maio")entao
          escreval("Seu signo é:",signo5)

fimse

se (dia<=22) e   (mes = "junho")entao
          escreval("Seu signo é:",signo6)

fimse

se (dia<=22) e   (mes = "julho")entao
          escreval("Seu signo é:",signo7)

fimse

se (dia<=22) e   (mes = "agosto")entao
          escreval("Seu signo é:",signo8)

fimse

se (dia<=22) e   (mes = "setembro")entao
          escreval("Seu signo é:",signo9)

fimse

se (dia<=22) e   (mes = "outubro")entao
          escreval("Seu signo é:",signo9)

fimse

se (dia<=22) e   (mes = "novembro")entao
          escreval("Seu signo é:",signo10)

fimse

se (dia<=22) e   (mes = "dezembro")entao
          escreval("Seu signo é:",signo11)

fimse

se (dia<=22) e   (mes = "janeiro")entao
          escreval("Seu signo é:",signo12)
fimse







Fimalgoritmo