Algoritmo "semnome"


Var

  nome1,nome2:caractere
salario1,salario2,decimo1,decimo2: real
cargo1, cargo2: caractere





Inicio
nome1<-"Carol"
nome2<-"Lissa"
salario1<- 4000.5
salario2<-1000.4
cargo1<- "Administradora"
cargo2<- "Estagiária
decimo1<- (salario1)*2
decimo2<- (salario2)*2

escreval("A funcionária ", nome1, " recebe um salário de ", salario1, ". O seu décimo no final do ano é no total de ", decimo1)
escreval("A funcionária ", nome2, " recebe um salário de ", salario2, ". O seu décimo no final do ano é no total de ", decimo2)


Fimalgoritmo